<html>
  <head>
    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        /* COLORS */
        --neutral-dk: #011936;
        --neutral-md: #465362;
        --neutral-lt: #f4fffd;
        --white: #ffffff;
        --primary: #ed254e;
        --accent: #f9dc5c;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 2rem;
        background: linear-gradient(var(--primary), var(--accent));
        color: var(--neutral-lt);
        font-family: Poppins;
        font-size: 16px;
      }
      
      h1,
      p {
        margin: 1rem auto;
        text-align: center;
      }
      a {
        color: var(--primary);
        text-decoration: none;
      }
      form {
        width: 60vw;
        max-width: 500px;
        min-width: 300px;
        margin: 0 auto;
        padding: 0 2em 2em 2em;
        background: var(--white);
        color: var(--neutral-dk);
        border-radius: 15px;
      }
      
      fieldset {
        border: none;
        padding: 1rem 0 2rem 0;
        border-bottom: 2px solid var(--primary);
        margin-bottom: 1rem;
      }
      
      fieldset:last-of-type {
        border-bottom: none;
        margin-bottom: 0;
      }
      
      legend {
        padding-top: 2rem;
      }
      
      label {
        display: block;
        margin: 1rem 0;
      }
      
      input,
      textarea,
      select {
        margin: 0;
        width: 100%;
        cursor: pointer;
      }
      
      input,
      textarea,
      select {
        margin-top: 0.3rem;
        background-color: var(--neutral-lt);
        border: 1px solid var(--neutral-md);
        border-radius: 3px;
        outline: none;
        color: var(--neutral-dk);
        min-height: 2rem;
        padding: 8px;
      }
      input:focus,
      textarea:focus {
        outline: 1px solid var(--neutral-dk);
      }
      .radio {
        margin: 0;
      }
      .inline {
        width: unset;
        margin: 0 0.5em 0 0;
        vertical-align: middle;
      }
      
      input[type="submit"] {
        display: block;
        width: 60%;
        max-width: 200px;
        margin: 0 auto;
        height: 2em;
        line-height: 1;
        font-size: inherit;
        background-color: var(--primary);
        color: var(--white);
        border-color: transparent;
        outline: none;
      }
      input[type="submit"]:hover {
        background-color: var(--neutral-dk);
      }
      
  .kk{
    background-color:white;
    height:30px;
    padding:5px;
    margin-bottom:20px;
    
  }
    </style>

  </head>
<body>
  <h1>Employee Response Form</h1>
  <p>Please fill out this form to reserve your spot!</p>
  <form method="post" action='mailto:{{posts.email}}' enctype="text/plain">
    <!-- action would have a URL as the value -->
    <fieldset>
      <label >From: <input id="first-name" name="From" type="text" placeholder="company name" value="Thunders Company" required /></label>
      <label >To: <input id="last-name" name="To" type="text" placeholder="enter your last name"  value={{posts.firstname}} required /></label>
      
      <label >Body:
        <textarea id="bio" name="Body" rows="10" cols="30" ></textarea>
      </label>

      <label >Interview Shedule: <input  name="Interview Shedule" type="datetime-local"  required /></label>

      <label >Interview Type: <input  name="Interview Type" type="text" placeholder="enter interview type" value="Video Interview" required /></label>
      

      <label >Alternate Email For Response: <input name="Alternate Email For Response" type="email" placeholder="Give Alternate Email" required /></label>
      <label >Comment  
        <textarea  name="Comment" rows="5" cols="20" ></textarea>
      </label>
    
    </fieldset>
    <input class="submit" type="submit" value="Submit" />
    
  </form>
  <center>
  <a href="/main">
    <button class="kk"> Go To Home Click Here</button>
  </a>
</center>
  
</body>
</html>