<html>
    <head>
        <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
            font-size: 20px;
          }
          :root {
            --color-white: #f3f3f3;
            --color-darkblue: #1b1b32;
            --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
            --color-green: #37af65;
          }
          body {
            background: var(--color-darkblue);
            background-image: linear-gradient(
                115deg,
                rgba(58, 58, 158, 0.8),
                rgba(136, 136, 206, 0.7)
              ),
              url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
          }
          body::-webkit-scrollbar {
            display: none;
          }
          body {
            -ms-overflow-style: none;
            scrollbar-width: none;
          }
          h1 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 5px;
            font-style: italic;
            font-weight: bold;
            color: var(--color-white);
            text-transform: capitalize;
            font-size: 26px;
            letter-spacing: 1px;
          }
          p {
            text-align: center;
            margin-bottom: 5px;
            letter-spacing: 2px;
            font-style: oblique;
            padding: 6px;
            color: var(--color-white);
            text-transform: capitalize;
            font-size: 20px;
          }
          .container {
            width: 60%;
            margin: 30px auto;
            padding-top: 50px;
            padding-bottom: 50px;
            border: none;
            border-radius: 15px;
            box-shadow: 2px 2px 3px black;
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-color: var(--color-darkblue-alpha);
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
          }
          .container-small-unit {
            display: flex;
            flex-direction: column;
            width: 80%;
          }
          .label {
            padding: 15px;
            font-size: 20px;
            color: var(--color-white);
            text-transform: capitalize;
          }
          .label2 {
            padding: 15px;
            font-size: 20px;
            color: var(--color-white);
            text-transform: capitalize;
          }
          .input {
            padding: 15px;
            border: none;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
          }
          .container-placehold {
            display: flex;
            flex-direction: row;
          }

          .btn {
            width: 80%;
            padding: 20px;
            background-color: var(--color-green);
            color: var(--color-white);
            font-size: large;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
          }
          .btn:hover {
            color: aqua;
            background-color: var(--color-darkblue-alpha);
          }
          h3{
            color:red;
          }
        </style>

    </head>
    <body>


        <!DOCTYPE html>
        <html lang="en">
        
        <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          
          <title>Document</title>
        </head>
        
        <body>
          <h1>welcome</h1>
          
          
          <form class="container" method='POST'action='profile'>
            {% csrf_token %}
            {% for message in messages%}
<h3>{{message}}</h3>
{%endfor%}
            <div class="container-small-unit">
              <label class="label" for="">Name </label>
              <input class="input" type="text" placeholder="Enter your Firstname" name="first" />
            </div>
            <div class="container-small-unit">
              <label class="label" for="">employee id</label>
              <input class="input" type="text" placeholder="Enter your employeeid" name="id" required />
            </div>
            
    
            </div>
            <button class="btn" type="submit">submit</button>
          </form>
          
     
        </body>
        
        </html>
</body>
</html>